<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heroic Features - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3">Vancouver Activities</h1>
      <p class="lead">A cosmopolitan city right on the edge of nature, Vancouver makes it easy to combine an urban getaway with outdoor adventure. 
          From family-friendly fun to thrill-seeking exploits; from marine exploring to mountaintop luxury, you'll find plenty of things to do in Vancouver.</p>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" style="height: 160px;"  src="https://assets3.thrillist.com/v1/image/2501960/size/tmg-article_tall.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Whale Watching</h4>
            <p class="card-text">Step aboard our intimate, luxury catamaran for a fully customizable adventure from Vancouver to Victoria and back! Whale Watching, Victoria & Butchart Gardens—all in one day!</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" style="height: 160px;" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Capilano_Suspension_Bridge%2C_Vancouver%2C_Canada_%28July_2016%29_1.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Capilano Suspension Bridge</h4>
              <p class="card-text">Appreciate nature from three breathtaking perspectives - Capilano Suspension Bridge, Treetops Adventure and the exciting new Cliffwalk.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" style="height: 160px;" src="https://assets.vancouverisawesome.com/wp-content/uploads/2019/01/08155416/snowboarding-mountain.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Ski & Snowboard</h4>
            <p class="card-text">Visitors have been flocking here since our first official season in 1926 to enjoy the best downhill sports.Grouse Mountain is the City's playground, right here in your own backyard.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" style="height: 160px;" src="https://i2.wp.com/www.hachettebookgroup.com/wp-content/uploads/2019/01/Vancouver_StanleyParkSeawall_jamesvancouver-iStock-520298306.jpg?resize=1024%2C768&ssl=1"" alt="">
          <div class="card-body">
            <h4 class="card-title">Stanley Park</h4>
            <p class="card-text">As Vancouver's first park, with its ever-blooming gardens, pristine coastal areas and roughly 500,000 cedar, fir and hemlock trees</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" style="height: 160px;" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_463,q_50,w_800/v1/clients/vancouverbc/beaches_e5e4997c-1ad5-4463-b6a6-0b87279281dc.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Vancouver's Beaches</h4>
            <p class="card-text">Looking for a stretch of sand to spread out and relax with a good book? An outdoor court to spike a volleyball? A catwalk to strut your stuff? You’ll find it here.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" style="height: 160px;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_450,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1453329749/clients/vancouverbc/Float_Plane_Lands_in_Coal_Harbour_b4681221-515e-4b42-92e8-0f552b21024a.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Floatplanes</h4>
              <p class="card-text">San Francisco has its trolley cars, Venice has its gondolas. And Vancouver has flying Beavers and Otters. Welcome to the world of unique transportation, Vancouver!</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
              <img class="card-img-top" style="height: 160px;" src="https://trek.scene7.com/is/image/TrekBicycleProducts/TKW18_WEB_Marquees_3000x1688_MTB?$responsive-pjpg$&cache=on,on&wid=1920" alt="">
              <div class="card-body">
                <h4 class="card-title">Mountain Biking</h4>
                <p class="card-text">Bikes are commonplace in this city and Vancouver has numerous cycle paths and bike routes, ranging from easy, flat terrain around Stanley Park to mountain biking on the famous North Shore.</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">Find Out More!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
              <div class="card h-100">
                <img class="card-img-top" style="height: 160px;" src="https://assets.vancouverisawesome.com/wp-content/uploads/2019/02/07112056/FamilyDay2019_MediaKit-1800x1200-01_Credit-Ocean-Wise_sm.jpg" alt="">
                <div class="card-body">
                  <h4 class="card-title">Vancouver's Aquarium</h4>
                  <p class="card-text">
                      Delve into the amazing blue world of ocean wildlife, and discover the fragile beauty of marine ecosystems at Vancouver Aquarium. </p>
                </div>
                <div class="card-footer">
                  <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
              </div>
            </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
