<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Capilano Suspension Bridge</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Capilano Suspension Bridge</h1>
        
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="float: right; margin: 25px;width: 700px;" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Capilano_Suspension_Bridge%2C_Vancouver%2C_Canada_%28July_2016%29_1.jpg" alt="">

        <hr>
        
        <!-- Post Content -->
        <p class="lead">
          Appreciate nature from three breathtaking perspectives - Capilano Suspension Bridge, Treetops Adventure and the exciting new Cliffwalk.
          The 450 ft (137m) long, 230 ft (70m) high Capilano Suspension Bridge has thrilled visitors since 1889. While the wobbly bridge and stunning location is a Vancouver landmark, Capilano Suspension Bridge Park offers an all-encompassing BC experience.
          History, culture and nature are presented in unique and thrilling ways with knowledgeable staff and interpretive signage providing as much, or as little, information as guests want.
          The new Cliffwalk follows a granite precipice along Capilano River on a labyrinth-like series of narrow cantilevered bridges, stairs and platforms through rainforest vegetation. With 16 anchor points in the cliff supporting the structure and two glass platforms, Cliffwalk is not for the faint of heart! Interactive exhibits demonstrate the need for water conservation.
          Treetops Adventure takes guests 100 feet into the mid-story of a coastal rainforest on seven suspension bridges attached to old-growth trees. It is accessible to guests age 2 to 92. Nature guides provide hourly tours, explaining the importance of a West Coast temperate rainforest to the ecosystem.
          1890's costumed staff provides entertainment, conducts guided tours through the Story Centre and eco-tours in the rainforest. Guests interact with First nations staff either at the Big House or in the rainforest. Capilano Suspension Bridge Park has the world's largest private collection of totem poles, including early 1900's local Coast Salish in the Totem Park and Haida, Tsimsian and Tlingit poles that have been carved on-site over the past 20 years in Kia'palano. The 100 year-old Trading Post, which retains its early 1900s mercantile flavour, sells Canadian gifts and take home memories. Seasonal events like Raptors Ridge birds of prey June to October and Canyon Lights in December enhance the many experiences at this year-round destination.
        </p>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/dXUx1nypFac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
