<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Floatplanes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Floatplanes</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="width: 500px; float: left; margin-right: 25px;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_450,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1453329749/clients/vancouverbc/Float_Plane_Lands_in_Coal_Harbour_b4681221-515e-4b42-92e8-0f552b21024a.jpg" alt="">


        <!-- Post Content -->
        <p class="lead">
          Beavers are the small, 1950s-era propeller-powered float planes that buzz in and out the Strait of Georgia dozens of times each day. With a history of flying hunters deep into the British Columbia wilderness and landing on pristine lakes throughout the country, the six-seat Beaver is considered by many to be Canada's plane.
          The short wingspans, peppy engines and pontoons make these planes perfect for landing in small places, dropping passengers anywhere from Victoria’s Inner Harbour for a business meeting, to a tiny lake deep in the Canadian wilderness for backcountry fishing, hunting or camping.
          Because of this versatility, a booming industry has popped up in Vancouver with these planes as the stars. Whether a 30-minute flightseeing trip that circles the skyline and the surrounding, mountainous coastal islands, or a quick hop over to the capital city of Victoria for some land-based sightseeing, dinner and maybe an overnight stay, float planes are getting tourists and locals off the ground to amazing places in an original and speedy manner.
          
        </p>
        <img class="img-fluid rounded"  style="width: 500px; float: right; margin-right: 25px;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_437,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1519318633/clients/vancouverbc/HarbourAir_8c65777b-aad6-4b26-9f3b-ba779ce99e4e.jpg" alt="">
        <p class="lead">
          Single-engine Beavers and the slightly larger Otters are the common mode of transport for the various flightseeing tours. Outfits such as Harbour Air Seaplanes, Saltspring Air and Whistler Air offer options ranging from the quick viewing tour of the city, through to day trips that include landing on mountain lakes for a picnic, action-packed excursions to Whistler, Bowen Island and more!
          But these planes are more than just for sightseeing. They are an ideal mode of transport for getting around British Columbia. The idea is catching on that these seaplanes will become as synonymous with Vancouver as trolleys and gondolas are with San Francisco and Venice. And it's not a stretch to believe this is possible. Not only are the float planes a truly fun way to get around the province, they are pretty darn convenient, too.
          Though just 87 kilometres (54 miles) away, it can take a good half-day of driving and ferry-riding to get to Victoria on Vancouver Island. A float plane can shorten the trip to just 35 minutes plus about 25 minutes to check-in prior to boarding (which is as easy as showing ID at a counter and walking down to the plane when it's ready). There are more than 35 departures between Vancouver and Victoria during the summer months, giving visitors and locals plenty of options when it comes to a quick trip to Vancouver Island.
        </p>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/Ul3tAhBWEIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
