<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mountain Biking</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Mountain Biking</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="float: left; width: 600px; margin-right: 25px;" src="http://www.cadencemag.co.uk/wp-content/uploads/2017/04/tpow3.jpg" alt="">

        <!-- Post Content -->
        <p class="lead">
          The North Shore mountains have a well-deserved reputation for world-class mountain bike riding. After all it’s where “Shore Riding” or “Free riding” originated. Don’t worry if technical downhill biking is not your thing. Over the years much work has been done on the North Shore mountain biking trails. Today you will find a more broad range of trails for all ability levels.
          In North Vancouver, BC our local mountains offer plenty of mountain biking trails with everything from easy cross-country to technical downhill. The more technical trails contain numerous natural challenges like fallen logs, giant boulders to drop off, ravines to jump across, etc.
          We are lucky to have people who are dedicated to maintaining our trails, keeping them challenging and keeping them open. When you visit our trails consider supporting the North Shore Mountain Biking Association who care for our sustainable trail network. Whether you are looking to get a work-out or just try a new sport, mountain biking in North Vancouver will get your blood pumping.
          The main mountain biking areas on Vancouver’s North Shore are Mt. Fromme (sometimes referred to as Grouse Mountain) and Mt. Seymour. Both Mt. Fromme and Mt. Seymour offer awesome mountain biking trail terrain, and are very popular with the locals.
          Natural old-growth Red Cedar planks are used to create obstacles like bridges, ladders, and teeter-totters to ride on.
          If you’re a technically proficient downhill rider seeking a challenge, it’s best to check in with any of the North Shore’s bike shops. Pick up a trail map and chat with staff about what kind of trail you’re looking to ride – they’ll point you in the right direction.
          If you are new to biking, try out lessons or guided tours.
        </p>
        
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/7Cc714edrTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
