<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ski and Snowboard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Ski and Snowboard</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="width: 600px; float: left; margin-right: 15px;" src="https://www.outsidepursuits.com/wp-content/uploads/2017/08/Best-Snowboarding-Jacket.jpg"  alt="">

        <!-- Post Content -->
        <p class="lead">
          Visitors have been flocking here since our first official season in 1926 to enjoy the best downhill sports. With 33 ski and snowboard runs, 15 night runs, 4 chairlifts, 6 terrain parks, 
          9km of snowshoe trails and the North Shore's most extensive snowmaking system, Grouse Mountain is the City's playground, right here in your own backyard. 
          Grouse Mountain's "The Cut" was named a top 100 run in the world by CNN Travel.
          Single Lift Tickets include access to the Skyride, chairlifts and mountaintop activities. Lift Ticket valid for one uphill and downhill ride on the Skyride in the same day. PLEASE NOTE: we do not accept tickets purchased on WeChat.
          Enjoy flexibility and savings with our new 3-Day Plus+ Pass. This pass comes loaded with three days of skiing or riding in the 2019/20 season and the option to add subsequent days at a 20% discount on regular lift ticket prices.
          The Winter Pass provides you with unlimited skiing and snowboarding during the downhill season. In addition to skiing and snowboarding you can also access mountaintop activities including snowshoeing, sleighrides, ice skating and much more. 
          Bonus! With a Winter Pass, you receive great deals, including up to 50% off day lift tickets at other participating resorts with the Mountain Interchange Program.
        </p>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/jv-EOvx9Z-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
