<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stanley Park</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Stanley Park</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="float: left; margin-right: 15px; height: 500px;" src="https://i2.wp.com/www.hachettebookgroup.com/wp-content/uploads/2019/01/Vancouver_StanleyParkSeawall_jamesvancouver-iStock-520298306.jpg?resize=1024%2C768&ssl=1" alt="">
        <!-- Post Content -->
        <p class="lead">
          Welcome to Stanley Park, Vancouver's first, largest, and most beloved urban park!
          Stanley Park is a magnificent green oasis in the midst of the urban landscape of Vancouver.
          Explore the 400-hectare natural West Coast rainforest and enjoy scenic views of water, mountains, sky, and majestic trees along Stanley Park's famous Seawall. Discover kilometres of trails, beautiful beaches, local wildlife, great eats, natural, cultural and historical landmarks, along with many other adventures. The park offers a wide range of unforgettable experiences for all ages and interests, including Canada’s largest aquarium.
          With so much to experience, make a day out of your visit!
          Explore the park with a guided tour or discover it on your own. Plan some family fun activities at any number of destinations. Play a game of tennis or golf with a friend or take someone special out to dinner. The choice is yours.
          Be inspired by historic artifacts, famous landmarks, monuments, First Nations and other works of art, and stunning gardens in Stanley Park, a Canadian National Historic Site.
          Whether you are in the mood to burn off energy walking or cycling, or want to sit back and take in the views on a tour, discover and explore the park in a number of ways that suit you. Bike rentals are available at locations outside of the park. Or contact Tourism Vancouver for information on companies that provide extensive guided tours of the park.
        </p>
        <hr>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/sSePh1WdNfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
