<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vancouver Aquarium</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Vancouver Aquarium</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="width: 600px; float: right; margin-left: 15px" src="https://assets.vancouverisawesome.com/wp-content/uploads/2019/02/07112056/FamilyDay2019_MediaKit-1800x1200-01_Credit-Ocean-Wise_sm.jpg" alt="">

        <!-- Post Content -->
        <p class="lead">
          The Vancouver Aquarium is Canada's largest aquarium and one of the most visited sites in Stanley Park. It is home to more than 70,000 creatures including dolphins, sea otters, anacondas, three-toed sloths, eels and more.
          The Vancouver Aquarium is widely respected for its research and marine stewardship, and visitors can learn more about the region's marine life through the numerous exhibits. Adults and kids alike will love the entertaining and educational "encounters" program, which allows visitors to go behind the scenes and get up close and personal with the animals and the people who train them. This includes feeding, helping train and learning about the habitats and lifestyles of dolphins, sea lions, sea otters, sea turtles and other sea creatures.
          The permanent marine animal displays are as diverse as the ocean itself. In the Amazon gallery, creatures slither, swim and splash around. Another features 22 species of frogs, toads and salamanders in the Frogs Forever? exhibit, which talks about the extinction facing many of the amphibian species. There are also exhibits focusing on butterflies, Artic creatures, tropical waters, dolphins, otters, seals, the British Columbia coast and more. The aquarium focuses heavily on species native to the Pacific Northwest. Yup, if it swims or lives in an ocean, lake, river or stream, there’s a good chance the Vancouver Aquarium has an informative display around it.
        </p>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/2hKsYOTapwE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
