<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vancouver Beaches</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Vancouver Beaches</h1>
        <p>
          Which way to the beach? Well, in this city you can find one everywhere you turn. You might not associate Vancouver with beaches, but whether you're looking for a stretch of sand to spread out and relax with a good book, an outdoor court to spike a volleyball, or a catwalk to strut your stuff, you’ll find it here. Here are some of our favourite beaches in the city.
        </p>
        <hr>
        <h4>Kitsilano Beach</h4> <hr>
        <img style="width: 400px; margin-right: 25px; margin-bottom: 25px; float: left;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_506,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1453938131/clients/vancouverbc/Kitsilano_Beach_ba4c5168-5bcb-43de-9c78-13543c26c098.jpg">
        <p>
          If Vancouver is "Hollywood North," then Kitsilano Beach, known as "Kits Beach" to locals, is our Venice Beach. Buff and bronzed bodies are sure to make their rounds, but don't be worry, you're sure to fit in somewhere among the mix of joggers, stroller-pushing families, sun-worshippers and your everyday loungers. Grassy patches above the tide line are perfect for tossing the disc, the tennis courts are always popular, and the beach attracts volleyball players from all over the city. And don't forget Kits Pool where kids and adults can splash away the day in an outdoor, heated salt-water pool with a wrap-around view of the city, ocean and mountains. It's almost three times the size of an Olympic pool.
        </p>
        <h4 style="clear: both;">Second and Third Beaches</h4> <hr>
        <img style="width: 400px; margin-right: 25px; margin-bottom: 25px; float: left;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_445,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1453938966/clients/vancouverbc/Second_Beach_63227a59-8506-44e3-bba1-8182404d82e7.jpg">
        <p>
          Second Beach is a quick stroll north from English Bay into Stanley Park. Like Kitsilano Beach, Second Beach also has an immense, heated outdoor pool. Further along the seawall lies secluded Third Beach, which is due north of Stanley Park Drive. Locals tote grills and coolers to this spot, a popular place for summer evening barbecues and sunset watching.
        </p>
        <h4 style="clear: both;">West End Beaches</h4> <hr>
        <img style="width: 400px; margin-right: 25px; margin-bottom: 25px; float: left;" src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_451,q_75,w_675/https://res.cloudinary.com/simpleview/image/upload/v1453938363/clients/vancouverbc/West_End_Beaches_6bd65e60-725d-43e4-af94-f6712a8d2784.jpg">
        <p>
          The southern edge of the West End neighbourhood has two of the most attractive waterfront urban environments - English Bay and Sunset Beach. Amazingly, this large stretch of sand is no more than a 30- minute walk from most downtown hotels - with no commercial exploitation intruding on the peaceful environment. In summer, English Bay becomes a jumping off point for rollerblading adventures, strolling for ice cream, and picnics. Kids will love the floating slide and parents will appreciate the full time lifeguard. It's also the place to lay down your blanket and look up to the sky during the Celebration of Light international fireworks competition held over three nights in late July and early August.
        </p>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
