<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Whale Watching</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div style="width: 1750px;" class="row" >

      <!-- Post Content Column -->
      <div  class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Whale Watching</h1>
        <hr>
        <!-- Preview Image -->
        <img class="img-fluid rounded"  style="float: left; margin-right: 25px;" src="https://assets3.thrillist.com/v1/image/2501960/size/tmg-article_tall.jpg" alt="">

        <!-- Post Content -->
        <p class="lead">
            From March to October each year, thousands of whales migrate through the waters near Vancouver,  making it one of the world’s best locations for whale watching. See our photos below to get an idea of  what you’ll see on your upcoming whale watching trip. A number of tour operators offer whale watching  expeditions around the Gulf and San Juan islands, so you can spot pods of whales from a high-speed  zodiac, fully-equipped cruiser, kayak or seaplane. Click here to see a list of tour operators.
            Many varieties of whales pass through these northern waterways, including humpback whales, orcas,  gray whales and minke whales. But sea-faring mammals aren’t all you’ll see on these trips. Make sure to  bring a pair of binoculars, because in addition to whales, it’s quite common to spot a range of seabirds,  such as brown pelicans, harlequin ducks, Pacific loons, tufted puffins and bald eagles.
            When it comes to whale watching tours, orcas are often considered the main attraction. The waters  around Vancouver Island host large resident pods of nearly 100 of these whales, as well as small pods of  transient orcas that travel across wide ranges of coastline. From May to October, it’s prime viewing time  to see southern resident orcas feeding on migrating salmon in the Strait of Georgia and the Gulf Islands.  But the late summer months are ideal for spotting northern resident orcas, which feed in the Johnstone  Strait.
            From sea lions and otters, to dolphins and birds, British Columbia’s remote coastal areas are teeming  with a wide range of marine creatures. Keep an eye out — and your camera ready.
        </p>
        <iframe width="1110" height="630" src="https://www.youtube.com/embed/cWPmw1_-89I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
      </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
